---
title: "Tuk Tuk 2093"
date: 2012-11-16 10:55:49
permalink: https://gabrielplassat.github.io/transportsdufutur/2012/11/tuk-tuk-2093.html
tags: [transition générationnelle, Véhicule, véhicule mono-usage]
---

<p>Merci à F.Bellanger, <strong><a href="http://transit-city.blogspot.fr/" target="_blank">Transit City</a></strong> - c'est par <a href="http://www.blueman.ws/concept/total_recall.php" target="_blank"><strong>là</strong> </a>:</p> <p> <a class="asset-img-link" href="https://gabrielplassat.github.io/transportsdufutur/wp-content/uploads/sites/6/old/6a0120a66d2ad4970b017d3dbfc772970c-pi.jpg"><img alt="6_TukTuk" border="0" class="asset  asset-image at-xid-6a0120a66d2ad4970b017d3dbfc772970c image-full" src="/wp-content/uploads/sites/6/old/6a0120a66d2ad4970b017d3dbfc772970c-800wi.jpg" title="6_TukTuk" /></a></p> <p> <a class="asset-img-link" href="https://gabrielplassat.github.io/transportsdufutur/wp-content/uploads/sites/6/old/6a0120a66d2ad4970b017d3dbfc8c5970c-pi.jpg"><img alt="5_TukTuk" border="0" class="asset  asset-image at-xid-6a0120a66d2ad4970b017d3dbfc8c5970c image-full" src="/wp-content/uploads/sites/6/old/6a0120a66d2ad4970b017d3dbfc8c5970c-800wi.jpg" title="5_TukTuk" /></a><br /><br /></p>
