---
title: "4H Défense"
date: 2014-06-19 17:46:31
permalink: https://gabrielplassat.github.io/transportsdufutur/2014/06/4h-defense.html
tags: [économie fonctionnalité, open source, plate-forme, Plateforme d'idées, véhicule mono-usage]
---

<p> <a class="asset-img-link" href="https://gabrielplassat.github.io/transportsdufutur/wp-content/uploads/sites/6/old/6a0120a66d2ad4970b01a3fd217c43970b-pi.png"><img alt="Capture-d’écran-2014-06-18-à-14.53.31-620x249" border="0" class="asset  asset-image at-xid-6a0120a66d2ad4970b01a3fd217c43970b image-full img-responsive" src="/wp-content/uploads/sites/6/old/6a0120a66d2ad4970b01a3fd217c43970b-800wi.png" title="Capture-d’écran-2014-06-18-à-14.53.31-620x249" /></a></p> <p style="text-align: justify">Tout est <a href="http://www.4hdefense.com/4h-defense/" target="_blank"><strong>là</strong></a>. Il faudrait que ce véhicule soit open source, comme <a href="http://www.osvehicle.com/" target="_blank"><strong>OSVehicle</strong></a>... Une future brique de base pour innover dans les systèmes de mobilité ... En l'ouvrant, cela pourrait devenir une plate-forme d'innovation pour une large communauté d'acteurs de la mobilité à la logistique (lire l'article sur <a href="https://gabrielplassat.github.io/transportsdufutur/2014/06/brevets-open-source-et-innovations.html" target="_blank"><strong>l'open source et les brevets</strong></a>).</p>
